(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 80 27) (linewidth 0.01)
    (pts (xy -15.324 -4.543) (xy -14.989 -4.45) (xy -14.511 -4.213) (xy -14.089 -3.862) (xy -13.745 -3.433)
       (xy -13.505 -2.958) (xy -13.393 -2.472) (xy -13.393 -2.235) (xy -13.469 -1.949) (xy -13.637 -1.806) (xy -13.896 -1.805)
       (xy -13.913 -1.809) (xy -14.111 -1.927) (xy -14.184 -2.097) (xy -14.308 -2.603) (xy -14.454 -2.975) (xy -14.643 -3.248)
       (xy -14.898 -3.457) (xy -15.084 -3.563) (xy -15.597 -3.743) (xy -16.134 -3.79) (xy -16.656 -3.709) (xy -17.125 -3.505)
       (xy -17.468 -3.223) (xy -17.755 -2.807) (xy -17.894 -2.375) (xy -17.886 -1.951) (xy -17.729 -1.562) (xy -17.498 -1.294)
       (xy -17.283 -1.135) (xy -16.996 -0.979) (xy -16.613 -0.8159999999999999) (xy -16.109 -0.636) (xy -15.584 -0.465) (xy -14.845 -0.202)
       (xy -14.263 0.082) (xy -13.822 0.402) (xy -13.511 0.77) (xy -13.315 1.202) (xy -13.221 1.712) (xy -13.208 2.035)
       (xy -13.283 2.71) (xy -13.505 3.303) (xy -13.872 3.809) (xy -14.381 4.223) (xy -14.729 4.415) (xy -15.064 4.523)
       (xy -15.507 4.598) (xy -15.999 4.635) (xy -16.48 4.633) (xy -16.893 4.586) (xy -17.06 4.544) (xy -17.707 4.253)
       (xy -18.224 3.856) (xy -18.61 3.353) (xy -18.821 2.879) (xy -18.948 2.498) (xy -20.39 2.475) (xy -20.915 2.467)
       (xy -21.297 2.466) (xy -21.557 2.473) (xy -21.723 2.491) (xy -21.817 2.523) (xy -21.864 2.569) (xy -21.884 2.619)
       (xy -22.029 2.825) (xy -22.293 2.995) (xy -22.626 3.105) (xy -22.892 3.133) (xy -23.276 3.061) (xy -23.584 2.866)
       (xy -23.806 2.583) (xy -23.934 2.245) (xy -23.946 2.063) (xy -23.283 2.063) (xy -23.21 2.259) (xy -23.032 2.396)
       (xy -22.807 2.451) (xy -22.596 2.399) (xy -22.538 2.354) (xy -22.453 2.171) (xy -22.447 1.932) (xy -22.519 1.733)
       (xy -22.538 1.71) (xy -22.745 1.602) (xy -22.971 1.625) (xy -23.164 1.756) (xy -23.274 1.969) (xy -23.283 2.063)
       (xy -23.946 2.063) (xy -23.959 1.885) (xy -23.871 1.536) (xy -23.661 1.231) (xy -23.455 1.074) (xy -23.142 0.961)
       (xy -22.786 0.9409999999999999) (xy -22.434 1.005) (xy -22.134 1.142) (xy -21.931 1.341) (xy -21.888 1.434) (xy -21.863 1.493)
       (xy -21.815 1.537) (xy -21.721 1.568) (xy -21.561 1.589) (xy -21.31 1.601) (xy -20.947 1.607) (xy -20.449 1.609)
       (xy -20.116 1.609) (xy -19.529 1.61) (xy -19.089 1.615) (xy -18.771 1.626) (xy -18.553 1.644) (xy -18.41 1.672)
       (xy -18.32 1.711) (xy -18.259 1.764) (xy -18.147 1.95) (xy -18.118 2.081) (xy -18.038 2.57) (xy -17.814 3.003)
       (xy -17.467 3.362) (xy -17.021 3.626) (xy -16.495 3.779) (xy -16.118 3.809) (xy -15.516 3.746) (xy -14.987 3.561)
       (xy -14.556 3.268) (xy -14.244 2.879) (xy -14.171 2.733) (xy -14.07 2.348) (xy -14.057 1.922) (xy -14.129 1.522)
       (xy -14.247 1.264) (xy -14.399 1.067) (xy -14.582 0.899) (xy -14.822 0.747) (xy -15.146 0.596) (xy -15.579 0.432)
       (xy -16.149 0.24) (xy -16.185 0.228) (xy -16.901 -0.02) (xy -17.468 -0.26) (xy -17.905 -0.505) (xy -18.231 -0.771)
       (xy -18.465 -1.072) (xy -18.626 -1.423) (xy -18.71 -1.724) (xy -18.753 -2.257) (xy -18.667 -2.807) (xy -18.469 -3.329)
       (xy -18.174 -3.775) (xy -17.921 -4.016) (xy -17.35 -4.35) (xy -16.701 -4.553) (xy -16.014 -4.619) (xy -15.324 -4.543))
    (pts (xy -8.141 -2.321) (xy -7.505 -2.065) (xy -6.942 -1.679) (xy -6.476 -1.174) (xy -6.222 -0.761)
       (xy -6.07 -0.395) (xy -5.931 0.051) (xy -5.823 0.509) (xy -5.764 0.91) (xy -5.759 1.031) (xy -5.761 1.162)
       (xy -5.781 1.267) (xy -5.835 1.35) (xy -5.939 1.412) (xy -6.11 1.458) (xy -6.365 1.489) (xy -6.72 1.508)
       (xy -7.191 1.519) (xy -7.795 1.523) (xy -8.548999999999999 1.524) (xy -8.727 1.524) (xy -9.497 1.525) (xy -10.114 1.529)
       (xy -10.592 1.537) (xy -10.946 1.548) (xy -11.191 1.565) (xy -11.343 1.586) (xy -11.417 1.614) (xy -11.43 1.636)
       (xy -11.375 1.925) (xy -11.229 2.28) (xy -11.019 2.647) (xy -10.775 2.967) (xy -10.351 3.367) (xy -9.907999999999999 3.624)
       (xy -9.401 3.762) (xy -9.134 3.791) (xy -8.573 3.788) (xy -8.095000000000001 3.679) (xy -7.659 3.447) (xy -7.221 3.074)
       (xy -7.141 2.993) (xy -6.822 2.688) (xy -6.578 2.514) (xy -6.388 2.463) (xy -6.233 2.525) (xy -6.197 2.557)
       (xy -6.094 2.768) (xy -6.126 3.034) (xy -6.278 3.333) (xy -6.535 3.646) (xy -6.881 3.952) (xy -7.3 4.229)
       (xy -7.591 4.379) (xy -7.896 4.502) (xy -8.196999999999999 4.577) (xy -8.56 4.617) (xy -8.847 4.631) (xy -9.363 4.627)
       (xy -9.779 4.584) (xy -9.965999999999999 4.539) (xy -10.64 4.237) (xy -11.21 3.802) (xy -11.681 3.232) (xy -11.968 2.72)
       (xy -12.08 2.476) (xy -12.155 2.272) (xy -12.2 2.064) (xy -12.224 1.808) (xy -12.233 1.46) (xy -12.234 1.096)
       (xy -12.233 0.653) (xy -12.227 0.458) (xy -11.415 0.458) (xy -11.38 0.548) (xy -11.274 0.61) (xy -11.081 0.648)
       (xy -10.785 0.669) (xy -10.369 0.677) (xy -9.818 0.678) (xy -9.058999999999999 0.678) (xy -8.363 0.677) (xy -7.819 0.675)
       (xy -7.406 0.669) (xy -7.108 0.659) (xy -6.906 0.644) (xy -6.782 0.622) (xy -6.716 0.592) (xy -6.691 0.553)
       (xy -6.688 0.523) (xy -6.758 0.138) (xy -6.947 -0.284) (xy -7.227 -0.702) (xy -7.567 -1.071) (xy -7.939 -1.35)
       (xy -7.99 -1.378) (xy -8.380000000000001 -1.513) (xy -8.858000000000001 -1.573) (xy -9.356999999999999 -1.558) (xy -9.814 -1.469) (xy -10.057 -1.371)
       (xy -10.54 -1.034) (xy -10.946 -0.593) (xy -11.231 -0.097) (xy -11.257 -0.033) (xy -11.337 0.173) (xy -11.395 0.335)
       (xy -11.415 0.458) (xy -12.227 0.458) (xy -12.223 0.335) (xy -12.196 0.097) (xy -12.144 -0.105) (xy -12.058 -0.316)
       (xy -11.931 -0.58) (xy -11.915 -0.613) (xy -11.518 -1.254) (xy -11.029 -1.754) (xy -10.441 -2.118) (xy -9.747 -2.351)
       (xy -9.531000000000001 -2.394) (xy -8.824 -2.435) (xy -8.141 -2.321))
    (pts (xy -1.348 -2.375) (xy -0.741 -2.145) (xy -0.208 -1.782) (xy 0.232 -1.302) (xy 0.5620000000000001 -0.719)
       (xy 0.752 -0.106) (xy 0.782 0.127) (xy 0.806 0.482) (xy 0.825 0.9320000000000001) (xy 0.837 1.446) (xy 0.845 1.998)
       (xy 0.846 2.557) (xy 0.842 3.096) (xy 0.832 3.586) (xy 0.8159999999999999 3.999) (xy 0.794 4.305) (xy 0.766 4.477)
       (xy 0.759 4.493) (xy 0.61 4.616) (xy 0.388 4.657) (xy 0.173 4.607) (xy 0.102 4.555) (xy 0.067 4.465)
       (xy 0.04 4.262) (xy 0.021 3.936) (xy 0.008 3.473) (xy 0.001 2.861) (xy 0 2.369) (xy -0.003 1.603)
       (xy -0.014 0.984) (xy -0.039 0.491) (xy -0.081 0.101) (xy -0.144 -0.207) (xy -0.233 -0.455) (xy -0.352 -0.666)
       (xy -0.506 -0.86) (xy -0.666 -1.028) (xy -1.108 -1.364) (xy -1.594 -1.551) (xy -2.099 -1.595) (xy -2.6 -1.504)
       (xy -3.069 -1.281) (xy -3.484 -0.9350000000000001) (xy -3.819 -0.47) (xy -3.934 -0.231) (xy -3.976 -0.101) (xy -4.008 0.08)
       (xy -4.032 0.331) (xy -4.048 0.674) (xy -4.058 1.13) (xy -4.063 1.719) (xy -4.064 2.235) (xy -4.065 2.909)
       (xy -4.07 3.433) (xy -4.079 3.828) (xy -4.093 4.113) (xy -4.114 4.308) (xy -4.144 4.432) (xy -4.182 4.507)
       (xy -4.197 4.524) (xy -4.4 4.635) (xy -4.632 4.643) (xy -4.814 4.544) (xy -4.816 4.541) (xy -4.843 4.451)
       (xy -4.863 4.246) (xy -4.879 3.917) (xy -4.889 3.454) (xy -4.894 2.85) (xy -4.895 2.095) (xy -4.891 1.181)
       (xy -4.89 1.051) (xy -4.868 -2.324) (xy -4.626 -2.409) (xy -4.435 -2.45) (xy -4.299 -2.38) (xy -4.224 -2.296)
       (xy -4.104 -2.063) (xy -4.064 -1.849) (xy -4.064 -1.601) (xy -3.736 -1.864) (xy -3.386 -2.08) (xy -2.938 -2.267)
       (xy -2.464 -2.4) (xy -2.035 -2.455) (xy -2.009 -2.455) (xy -1.348 -2.375))
    (pts (xy 4.518 -2.335) (xy 4.951 -2.153) (xy 5.339 -1.886) (xy 5.635 -1.572) (xy 5.755 -1.361)
       (xy 5.805 -1.09) (xy 5.732 -0.889) (xy 5.572 -0.774) (xy 5.362 -0.761) (xy 5.137 -0.868) (xy 4.988 -1.026)
       (xy 4.676 -1.333) (xy 4.285 -1.523) (xy 3.854 -1.594) (xy 3.421 -1.548) (xy 3.025 -1.384) (xy 2.704 -1.102)
       (xy 2.648 -1.024) (xy 2.479 -0.665) (xy 2.476 -0.338) (xy 2.635 -0.048) (xy 2.955 0.203) (xy 3.434 0.412)
       (xy 3.726 0.499) (xy 4.121 0.609) (xy 4.514 0.73) (xy 4.831 0.838) (xy 4.878 0.856) (xy 5.368 1.127)
       (xy 5.734 1.489) (xy 5.976 1.919) (xy 6.091 2.39) (xy 6.079 2.879) (xy 5.94 3.361) (xy 5.672 3.811)
       (xy 5.274 4.204) (xy 5.016 4.378) (xy 4.785 4.497) (xy 4.554 4.571) (xy 4.265 4.611) (xy 3.901 4.63)
       (xy 3.345 4.622) (xy 2.933 4.559) (xy 2.827 4.525) (xy 2.43 4.33) (xy 2.092 4.071) (xy 1.833 3.777)
       (xy 1.678 3.476) (xy 1.648 3.196) (xy 1.68 3.087) (xy 1.832 2.906) (xy 2.04 2.871) (xy 2.283 2.979)
       (xy 2.537 3.227) (xy 2.888 3.562) (xy 3.294 3.751) (xy 3.786 3.808) (xy 4.285 3.741) (xy 4.701 3.557)
       (xy 5.014 3.274) (xy 5.202 2.908) (xy 5.249 2.58) (xy 5.215 2.284) (xy 5.099 2.04) (xy 4.884 1.834)
       (xy 4.55 1.653) (xy 4.08 1.483) (xy 3.641 1.357) (xy 2.946 1.138) (xy 2.408 0.887) (xy 2.017 0.594)
       (xy 1.764 0.247) (xy 1.637 -0.163) (xy 1.625 -0.648) (xy 1.629 -0.6870000000000001) (xy 1.757 -1.199) (xy 2.021 -1.641)
       (xy 2.397 -1.999) (xy 2.863 -2.259) (xy 3.395 -2.408) (xy 3.97 -2.433) (xy 4.518 -2.335))
    (pts (xy 10.988 -2.344) (xy 11.633 -2.115) (xy 12.213 -1.762) (xy 12.705 -1.297) (xy 13.083 -0.734)
       (xy 13.213 -0.444) (xy 13.319 -0.096) (xy 13.397 0.296) (xy 13.443 0.6870000000000001) (xy 13.453 1.034) (xy 13.424 1.293)
       (xy 13.378 1.396) (xy 13.328 1.432) (xy 13.232 1.461) (xy 13.073 1.483) (xy 12.833 1.5) (xy 12.497 1.511)
       (xy 12.045 1.519) (xy 11.463 1.523) (xy 10.731 1.524) (xy 7.874 1.524) (xy 7.874 1.722) (xy 7.923 1.955)
       (xy 8.050000000000001 2.266) (xy 8.228 2.603) (xy 8.428000000000001 2.915) (xy 8.622999999999999 3.149) (xy 8.662000000000001 3.185) (xy 9.215 3.551)
       (xy 9.81 3.761) (xy 10.425 3.812) (xy 11.042 3.701) (xy 11.42 3.548) (xy 11.894 3.25) (xy 12.217 2.913)
       (xy 12.471 2.637) (xy 12.718 2.489) (xy 12.937 2.47) (xy 13.101 2.583) (xy 13.189 2.829) (xy 13.191 2.854)
       (xy 13.141 3.094) (xy 12.966 3.382) (xy 12.693 3.688) (xy 12.35 3.984) (xy 11.963 4.243) (xy 11.792 4.334)
       (xy 11.488 4.473) (xy 11.225 4.558) (xy 10.937 4.605) (xy 10.558 4.628) (xy 10.465 4.631) (xy 9.946999999999999 4.628)
       (xy 9.529999999999999 4.585) (xy 9.337999999999999 4.539) (xy 8.664 4.235) (xy 8.087 3.804) (xy 7.618 3.264) (xy 7.267 2.635)
       (xy 7.047 1.935) (xy 6.966 1.183) (xy 7.003 0.678) (xy 7.803 0.678) (xy 10.209 0.678) (xy 10.921 0.676)
       (xy 11.481 0.673) (xy 11.905 0.665) (xy 12.213 0.654) (xy 12.42 0.636) (xy 12.545 0.613) (xy 12.604 0.583)
       (xy 12.616 0.554) (xy 12.587 0.412) (xy 12.514 0.171) (xy 12.434 -0.055) (xy 12.145 -0.607) (xy 11.747 -1.046)
       (xy 11.265 -1.363) (xy 10.723 -1.548) (xy 10.145 -1.591) (xy 9.555999999999999 -1.484) (xy 9.180999999999999 -1.33) (xy 8.670999999999999 -0.984)
       (xy 8.273999999999999 -0.523) (xy 7.985 0.063) (xy 7.89 0.36) (xy 7.803 0.678) (xy 7.003 0.678) (xy 7.015 0.529)
       (xy 7.208 -0.247) (xy 7.527 -0.923) (xy 7.962 -1.487) (xy 8.505000000000001 -1.931) (xy 9.146000000000001 -2.244) (xy 9.608000000000001 -2.372)
       (xy 10.305 -2.434) (xy 10.988 -2.344))
    (pts (xy 16.78 -2.425) (xy 17.225 -2.334) (xy 17.661 -2.169) (xy 18.033 -1.955) (xy 18.271 -1.738)
       (xy 18.44 -1.524) (xy 21.802 -1.524) (xy 22.035 -1.816) (xy 22.347 -2.088) (xy 22.712 -2.221) (xy 23.092 -2.221)
       (xy 23.451 -2.092) (xy 23.753 -1.84) (xy 23.93 -1.548) (xy 24.032 -1.208) (xy 24.011 -0.899) (xy 23.904 -0.616)
       (xy 23.667 -0.291) (xy 23.345 -0.08599999999999999) (xy 22.973 -0.002) (xy 22.59 -0.043) (xy 22.23 -0.21) (xy 21.931 -0.505)
       (xy 21.93 -0.507) (xy 21.748 -0.762) (xy 17.907 -0.762) (xy 17.712 -1.007) (xy 22.469 -1.007) (xy 22.574 -0.819)
       (xy 22.756 -0.708) (xy 22.97 -0.694) (xy 23.174 -0.799) (xy 23.249 -0.889) (xy 23.338 -1.053) (xy 23.325 -1.183)
       (xy 23.246 -1.317) (xy 23.056 -1.483) (xy 22.829 -1.522) (xy 22.619 -1.439) (xy 22.486 -1.251) (xy 22.469 -1.007)
       (xy 17.712 -1.007) (xy 17.664 -1.067) (xy 17.305 -1.391) (xy 16.878 -1.569) (xy 16.404 -1.596) (xy 15.91 -1.466)
       (xy 15.86 -1.444) (xy 15.514 -1.205) (xy 15.306 -0.868) (xy 15.24 -0.466) (xy 15.297 -0.174) (xy 15.478 0.064)
       (xy 15.799 0.263) (xy 16.212 0.417) (xy 16.416 0.475) (xy 16.621 0.519) (xy 16.853 0.55) (xy 17.141 0.571)
       (xy 17.513 0.584) (xy 17.994 0.591) (xy 18.614 0.593) (xy 18.714 0.593) (xy 19.35 0.594) (xy 19.838 0.6)
       (xy 20.198 0.61) (xy 20.451 0.627) (xy 20.62 0.653) (xy 20.724 0.6870000000000001) (xy 20.78 0.726) (xy 20.896 0.889)
       (xy 20.885 1.061) (xy 20.825 1.191) (xy 20.776 1.257) (xy 20.694 1.303) (xy 20.549 1.332) (xy 20.314 1.347)
       (xy 19.959 1.354) (xy 19.597 1.355) (xy 18.457 1.355) (xy 18.627 1.671) (xy 18.733 1.893) (xy 18.792 2.063)
       (xy 18.796 2.094) (xy 18.837 2.137) (xy 18.974 2.168) (xy 19.224 2.188) (xy 19.607 2.199) (xy 20.102 2.202)
       (xy 20.62 2.204) (xy 20.995 2.214) (xy 21.252 2.234) (xy 21.417 2.266) (xy 21.516 2.312) (xy 21.542 2.335)
       (xy 21.65 2.49) (xy 21.675 2.583) (xy 21.619 2.731) (xy 21.542 2.83) (xy 21.461 2.883) (xy 21.325 2.92)
       (xy 21.107 2.944) (xy 20.782 2.958) (xy 20.323 2.963) (xy 20.102 2.964) (xy 19.581 2.967) (xy 19.21 2.977)
       (xy 18.968 2.997) (xy 18.837 3.028) (xy 18.796 3.071) (xy 18.796 3.073) (xy 18.76 3.211) (xy 18.669 3.428)
       (xy 18.627 3.514) (xy 18.524 3.72) (xy 18.464 3.851) (xy 18.458 3.87) (xy 18.535 3.882) (xy 18.742 3.89)
       (xy 19.038 3.895) (xy 19.129 3.895) (xy 19.515 3.906) (xy 19.765 3.942) (xy 19.912 4.009) (xy 19.933 4.028)
       (xy 20.049 4.191) (xy 20.039 4.363) (xy 19.979 4.493) (xy 19.942 4.545) (xy 19.882 4.585) (xy 19.776 4.614)
       (xy 19.604 4.634) (xy 19.345 4.646) (xy 18.977 4.652) (xy 18.479 4.654) (xy 17.925 4.653) (xy 17.204 4.648)
       (xy 16.635 4.636) (xy 16.204 4.617) (xy 15.893 4.588) (xy 15.687 4.55) (xy 15.64 4.535) (xy 15.152 4.299)
       (xy 14.751 3.98) (xy 14.576 3.77) (xy 14.428 3.465) (xy 14.403 3.201) (xy 14.478 3.003) (xy 14.629 2.892)
       (xy 14.831 2.891) (xy 15.061 3.022) (xy 15.208 3.181) (xy 15.56 3.53) (xy 15.982 3.734) (xy 16.49 3.799)
       (xy 16.65 3.794) (xy 17.151 3.698) (xy 17.549 3.49) (xy 17.829 3.184) (xy 17.974 2.794) (xy 17.992 2.582)
       (xy 17.931 2.227) (xy 17.74 1.94) (xy 17.407 1.709) (xy 16.92 1.521) (xy 16.893 1.513) (xy 16.302 1.337)
       (xy 15.85 1.193) (xy 15.511 1.07) (xy 15.26 0.958) (xy 15.071 0.848) (xy 14.932 0.74) (xy 14.63 0.418)
       (xy 14.46 0.073) (xy 14.396 -0.351) (xy 14.394 -0.477) (xy 14.47 -1.035) (xy 14.688 -1.52) (xy 15.028 -1.918)
       (xy 15.472 -2.213) (xy 16.003 -2.391) (xy 16.602 -2.437) (xy 16.78 -2.425))
  )
)
